{
  "name": "react-pell-samples",
  "version": "0.1.0",
  "description": "samples for react-pell lib",
  "main": "index.html",
  "author": "Benjamin Petetot <bpetetot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
